MONGO_URI=mongodb+srv://2251120348:admin@cluster0.zwyumvt.mongodb.net/
MONGO_DB=smarthome_iot
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_SECRET=your-secret-key-here
JWT_ALGORITHM=HS256
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
MQTT_BROKER=127.0.0.1
MQTT_PORT=1883

